{
    "name": "campaignchain/distribution-ce",
    "description": "Community Edition of CampaignChain.",
    "keywords": ["campaignchain","community edition", "ce", "distribution"],
    "type": "campaignchain-distribution",
    "homepage": "http://www.campaignchain.com",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Sandro Groganz",
            "email": "sandro@campaignchain.com"
        }
    ],
    "require": {
        "symfony/symfony": "~2.5",
        "campaignchain/core": "dev-1.0.0-alpha.3",
        "campaignchain/activity-facebook": "dev-1.0.0-alpha.3",
        "campaignchain/activity-linkedin": "dev-1.0.0-alpha.3",
        "campaignchain/activity-twitter": "dev-1.0.0-alpha.3",
        "campaignchain/location-website": "dev-1.0.0-alpha.3",
        "campaignchain/campaign-scheduled": "dev-1.0.0-alpha.3",
        "campaignchain/milestone-scheduled": "dev-1.0.0-alpha.3",
        "campaignchain/report-analytics-metrics-per-activity": "dev-1.0.0-alpha.3",
        "campaignchain/doc-html": "dev-1.0.0-alpha.3"
    },
    "autoload": {
        "psr-4": { "CampaignChain\\DistributionCeBundle\\": "" }
    }
}
